{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "packages",
    "target": "esnext",
    "paths": {
      "@zthun/fashion-chroma": ["fashion-chroma/src/index"],
      "@zthun/fashion-venue": ["fashion-venue/src/index"],
      "@zthun/fashion-runway": ["fashion-runway/src/index"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules/**"]
}
